# mAndroid_Projects

NavigationDrawer — копия/: import-summary.txt  settings.gradle
NavigationDrawer — копия/app/: build.gradle
NavigationDrawer — копия/app/src/androidTest/java/com/example/yura/navigationdrawer/: ExampleInstrumentedTest.java
NavigationDrawer — копия/app/src/main/: AndroidManifest.xml
NavigationDrawer — копия/app/src/main/java/com/example/yura/navigationdrawer/: FoodAdapter.java  Main2Activity.java  MainActivity.java  OnDialogDoneListener.java
NavigationDrawer — копия/app/src/main/java/com/example/yura/navigationdrawer/Fragments/: First_Fragment.java  Second_Fragment.java  Third_Fragment.java  WatchFragment.java
NavigationDrawer — копия/app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  first_layout.xml  items.xml  second_layout.xml  third_layout.xml  watch_fragment.xml
NavigationDrawer — копия/app/src/main/res/menu/: context_menu.xml
NavigationDrawer — копия/app/src/main/res/values/: colors.xml  strings.xml
NavigationDrawer — копия/app/src/test/java/com/example/yura/navigationdrawer/: ExampleUnitTest.java
NavigationDrawer — копия/buttonDemo/: build.gradle
NavigationDrawer — копия/buttonDemo/src/main/: AndroidManifest.xml
NavigationDrawer — копия/dialogFragmentDemo/: build.gradle
NavigationDrawer — копия/dialogFragmentDemo/src/main/java/com/androidbook/fragments/dialogs/: PromptDialogFragment.java
NavigationDrawer — копия/honeycombGallery/: build.gradle
NavigationDrawer — копия/prefDemo/: build.gradle
NavigationDrawer — копия/savingStateDemo/: build.gradle
NavigationDrawer — копия/shakespeareInstrumented/: build.gradle
NavigationDrawer — копия/shakespeareInstrumented/src/main/res/animator/: fade_in.xml  slide_in_left.xml
NavigationDrawer — копия/textview/: build.gradle
NavigationDrawer — копия/textview/src/main/java/com/example/textview/: MainActivity.java
NavigationDrawer — копия/textview/src/main/res/layout/: activity_main.xml
NavigationDrawer — копия/textview/src/main/res/values/: strings.xml
(+9 files in other folders)
