apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.androidbook.fragments.bard"
        minSdkVersion 11
        targetSdkVersion 11
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
